@article{keshavan_matrix_2010,
  title = {Matrix {Completion} {From} a {Few} {Entries}},
  volume = {56},
  issn = {0018-9448},
  url = {http://ieeexplore.ieee.org/document/5466511/},
  doi = {10.1109/TIT.2010.2046205},
  number = {6},
  urldate = {2017-12-04},
  journal = {IEEE Transactions on Information Theory},
  author = {Keshavan, Raghunandan H. and Montanari, Andrea and Oh, Sewoong},
  month = jun,
  year = {2010},
  pages = {2980--2998},
  file = {[Keshavan.2010] Matrix Completion From a Few Entries.pdf:/home/kisung/Dropbox/V3. Statistics/P6. ML/S6. Matrix Completion/[Keshavan.2010] Matrix Completion From a Few Entries.pdf:application/pdf}
}